<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SELECT YOUR STAGE</title>
</head>

<body style="margin:0;">

<div style="position:relative;">

  <!-- 背景画像 -->
  <img src="selectpage.png"
       style="width:100%; display:block;">

  <!-- お花 -->
  <a href="stage1.html"
     style="
     position:absolute;
     top:66%;
     left:10%;
     width:15%;
     height:8%;
     background:red;
     opacity:0.4;
     display:block;
     z-index:999;
     ">
  </a>

  <!-- ゲーム -->
  <a href="stage2.html"
     style="
     position:absolute;
     top:66%;
     left:33%;
     width:18%;
     height:8%;
     background:blue;
     opacity:0.4;
     display:block;
     z-index:999;
     ">
  </a>

  <!-- 食べ物 -->
  <a href="stage3.html"
     style="
     position:absolute;
     top:66%;
     left:56%;
     width:18%;
     height:8%;
     background:green;
     opacity:0.4;
     display:block;
     z-index:999;
     ">
  </a>

  <!-- ロボット -->
  <a href="stage4.html"
     style="
     position:absolute;
     top:66%;
     left:77%;
     width:18%;
     height:8%;
     background:yellow;
     opacity:0.4;
     display:block;
     z-index:999;
     ">
  </a>

</div>

</body>
</html>
